# Sistema_Reconhecimento_Facial

./: README.md  docker-compose.yml
backend/: Dockerfile  build.gradle
backend/src/main/java/org/glisboa/backend/: BackendApplication.java
backend/src/main/java/org/glisboa/backend/config/cors/: CorsConfig.java
backend/src/main/java/org/glisboa/backend/config/minIO/: MinIOConfig.java
backend/src/main/java/org/glisboa/backend/config/security/: SecurityConfig.java
backend/src/main/java/org/glisboa/backend/controller/: AuthController.java  EmployeeController.java  PresenceController.java  RecordController.java  StudentController.java
backend/src/main/java/org/glisboa/backend/controllers/: RecordController.java
backend/src/main/java/org/glisboa/backend/domain/models/: EntityModel.java  ModeloEntidade.java
backend/src/main/java/org/glisboa/backend/dto/employee/: CreateEmployeeDTO.java
backend/src/main/java/org/glisboa/backend/dto/record/: CreateRecordDTO.java
backend/src/main/java/org/glisboa/backend/dto/student/: CreateStudentDTO.java
backend/src/main/java/org/glisboa/backend/exception/: ControllerAdviser.java  EntityAlreadyExistsException.java  ExceptionModel.java
backend/src/main/java/org/glisboa/backend/exception/api/: ApiException.java
backend/src/main/java/org/glisboa/backend/exception/auth/: AuthException.java
backend/src/main/resources/: application.properties  application.yml
backend/src/main/resources/db/migration/: V2__create_trigger.sql
backend/src/test/java/org/glisboa/backend/: BackendApplicationTests.java
frontend/: README.md  (+6 more)
(+98 files in other folders)
